<!DOCTYPE html>
<html>

<head>
    <style>
        div {
margin-left: 100px;

            width: 1200px;
            height: 640px;
            border-radius: 100px;
            background-color: #5A639C;

            animation-name: div;
            animation-duration: 10s;
            animation-timing-function: 10s;
            animation-iteration-count: 10s;
            display: flex;
            -ms-flex-align: center;
        }

        @keyframes div {
            0% {
                background-color: #5A639C;

            }

            50% {
                background-color:#E2BBE9 ;
            }

            100% {
                background-color: #80C4E9;
            }

            150% {
                background-color: #604CC3;
            }

            250% {
                background-color: #1679AB;
            }
            300% {
                background-color: #DBB5B5;
            }
            350% {
                background-color:#987070;
            }
            300% {
                background-color:#A67B5B;
            }
            350% {
                background-color:#FED8B1 ;

            }

            
            
            
        }
    </style>
</head>

<body style="background-color:lightblue;">
    <div class="div"> </div>


</body>

</html>